output_buffering = "On"
max_file_uploads = 24
upload_max_filesize = 100M
session.gc_maxlifetime = 10000
date.timezone = UTC
log_errors = 1
show_errors = 1
google_app_engine.enable_curl_lite = 1
variables_order = "GPCS"